# health-check-api

./: LICENSE  README.md  conf.properties  health_check.json  pom.xml
src/main/java/br/com/sicredi/bean/: Status.java
src/main/java/br/com/sicredi/main/: Executor.java
src/main/java/br/com/sicredi/support/: ReadJSON.java
src/main/java/healthcheck/support/: ReadConfFile.java  ReadJSON.java
src/main/resources/: schema.json
src/test/java/br/com/sicredi/: TestExecutor.java
src/test/java/healthcheck/: TestExecutor.java
